<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
</head>
<body>
    <ul>
        <li><a href="educador.html">inicio</a></li>
        <li><a href="bloom.html">bloom</a></li>
        <li><a href="verbo.html">verbo</a></li>
        <li><a href="competencia.html">competência</a></li>
        <li><a href="etapa.html">etapa</a></li>
        <li><a href="missão.html">missão</a></li>
        <li><a href="historia.html">história</a></li>
    </ul>
    
    <h1>História</h1>
    <form>
        Digite o tituto da sua história:<br><input type="text" id="text"><br>
        
        <br> <br>

        <label>Digite sua história:</label><br>
        <textarea rows="4" cols="50"></textarea><br>

        <br> <br>
        <label>Digite o final da sua historia:</label><br>
        <textarea rows="4" cols="50"></textarea>
        <input type="submit" value="Fim!">
    </form>
</body>
</html>